<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListWindow</class>
 <widget class="QMainWindow" name="ListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Gmarket Sans TTF</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>    기기 보안 점검하기  &gt;  점검 항목 선택하기</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>761</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>757</width>
          <height>407</height>
         </rect>
        </property>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>711</width>
           <height>381</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Gmarket Sans TTF</family>
           <pointsize>14</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>점검 항목</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>21</y>
            <width>671</width>
            <height>509</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="checkBox_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Gmarket Sans TTF</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(224, 224, 224);</string>
             </property>
             <property name="text">
              <string>관리서비스 및 중요정보 접근 시 사용자 신원을 검증하기 위해 식별 및 인증 선행 여부</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Gmarket Sans TTF</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(224, 224, 224);</string>
             </property>
             <property name="text">
              <string>중요정보 전송 또는 저장 시 안전한 암호 알고리즘 사용 여부</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Gmarket Sans TTF</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(224, 224, 224);</string>
             </property>
             <property name="text">
              <string>알려진 프로토콜 기반으로 통신채널 생성 시 안전한 보안모드 사용 여부</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_11">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Gmarket Sans TTF</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(224, 224, 224);</string>
             </property>
             <property name="text">
              <string>세션 미사용 및 일정 시간 이후 만료 여부</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_12">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Gmarket Sans TTF</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(224, 224, 224);</string>
             </property>
             <property name="text">
              <string>보안관련 이벤트 감사기록 생성 여부</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_13">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Gmarket Sans TTF</family>
               <pointsize>14</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(224, 224, 224);</string>
             </property>
             <property name="text">
              <string>난독화 및 시큐어코딩 적용 여부</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>기타</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>51</height>
              </size>
             </property>
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QScrollBar" name="verticalScrollBar">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>30</y>
           <width>16</width>
           <height>361</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>500</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>점검 항목 선택 완료</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
